api_graphql/api_graphql/api_graphql/produit.graphql

schema {
    query: Query
    mutation: Mutation
}

type Produit{
    id: ID!
    code: String!
    nom: String!
    stock: Int!
}

type ProduitResult{
    success: Boolean!
    errors: [String]
    produit: Produit
}

type ProduitsResult{
    success: Boolean!
    errors: [String]
    produits: [Produit]
}

type Query{
    produits: ProduitsResult!
    produit(produitCode: ID!): ProduitResult!
}

type DeleteProduitResult{
    success: Boolean!
    errors: [String]
}

type Mutation{
    createProduit(code: String!, nom: String!, stock: Int!): ProduitResult!
}